{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "useDefineForClassFields": true
  },
  "include": ["src/client/**/*"]
}
